APP_NAME=MTDb
APP_ENV=production
APP_KEY=base64:A1YXur30I02s+QYHs8Wy1iit9fPl6LCUAjJIwoPUC78=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=english
APP_VERSION=3.2.2
DISABLE_UPDATE_AUTH=true
BILLING_ENABLED=true
INSTALLED=true
LOCAL_SEARCH_MODE=fulltext
ENABLE_CONTACT_PAGE=true
NOTIFICATIONS_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=logicfilmn
DB_USERNAME=root
DB_PASSWORD=null
DB_STRICT_MODE=false
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

SENTRY_DSN=null

RATING_COLUMN=tmdb_vote_average

STATIC_FILE_DELIVERY=null
PUBLIC_DISK_DRIVER=local
